{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "rootDir": "./src",
    "outDir": "./build",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["src/client"]
}
