{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/*"
  ]
}
